<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 3000px;

        }
        #panel{
            width: 100%;
            height: 100%;
            background-color: #000000;
            opacity: 0.5;
            /*兼容IE*/
            filter: alpha(opacity : 40);
            /*兼容IE*/

            position: absolute;
            left: 0;
            top: 0;

            display: none;
        }
        #login{
            width: 300px;
            height: 300px;
            background-color: deepskyblue;
            border-radius: 5px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px;
            display: none;
        }
    </style>
</head>
<body>
<button id="btn">立即登陆</button>
<div id="panel"></div>
<div id="login"></div>
<script src="js/myfunction.js"></script>
<script>
    window.onload = function () {
        $('btn').onclick = function (event) {

            //1.0阻止冒泡
            if (event && event.stopPropagation){
                event.stopPropagation();

            }else {
                window.event.cancelBubble= true;
            }

            $('panel').style.display = 'block';
            $('login').style.display = 'block';

            //1.2隐藏滚动条
            document.body.style.overflow = 'hidden';

            //2.点击文档
            document.onclick = function (event) {
                var e = event || window.event;
                //console.log(e.target);
                //2.1获取点击事件
                var targetId = e.target ? e.target.id : e.srcElement.id;
                console.log(targetId);

                //2.2判断
                if (targetId !== 'login'){
                    $('panel').style.display = 'none';
                    $('login').style.display = 'none';

                    document.body.style.overflow = 'auto';
                    //console.log(1);
                }else{

                    window.location.href = 'http://www.baidu.com';
                }
            }
        }
    }
</script>
</body>
</html>