<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-星星海特效</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: black;
        }
        span{
            width: 10px;
            height: 10px;
            background: url("images/star.png") no-repeat;
            position: absolute;
            background-size: 100% 100%;
            animation: flash 1s alternate infinite;
        }

        @keyframes flash {
            0%{
                opacity: 0;
            }
            100%{
                opacity:1;
            }
        }
        span:hover{
            transform: scale(5, 5) rotate(180deg)!important;
            transition: all 1s;
        }
    </style>
</head>
<body>

<script>
    window.onload = function () {
        //1.求出屏幕尺寸
        var screenW = document.documentElement.clientWidth;
        var screenH = document.documentElement.clientHeight;

        console.log(screenW);
        console.log(screenH);

        //2.动态创造星星
        for(var i = 0 ;i <150 ; i++){
            var span = document.createElement('span');
            document.body.appendChild(span);

            //3.随机的坐标
            var x = parseInt(Math.random() * screenW);
            var y = parseInt(Math.random() * screenH);

//            console.log(x);
//            console.log(y);
            span.style.left = x+'px';
            span.style.top = y+'px';

            //4.随机缩放
            var scale = Math.random() * 1.5;
            span.style.transform = 'scale('+scale+','+scale+')';

            //5.随机频率
            var rate = Math.random() * 1.5;
            span.style.animationDelay = rate + 's';
        }

    }
</script>
</body>
</html>