<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script SRC="js/underscore.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        html, body, ul{
            width: 100%;
            height: 100%;

        }
        #ps{
            position: relative;

        }
        #ps li{
            width: 250px;
            height: 300px;
            box-shadow: 0 0 10px #000;
            position: absolute;
            transition: all 1s;
        }
        #ps li img{
            width: 250px;

        }
        .current{
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0deg) translate(-50%, -50%) scale(1.5, 1.5) !important;
            z-index: 99 !important;
        }
    </style>
</head>
<body>
<ul id="ps"></ul>

<script>
    window.onload = function () {
        //1.获取标签
        var ps = document.getElementById("ps");

        //2.动态创建li标签
        for(var i = 0; i<10 ;i++){
            //2.1创建
            var li = document.createElement("li");
            ps.appendChild(li);


            var img = document.createElement('img');
            img.src = "images/xin%20("+(i+1)+").jpg";
            li.appendChild(img);
        }
        var allLis = ps.children;

        //4.求出屏幕宽度高度
        var screenW = document.documentElement.scrollWidth-250;
        var screenH = document.documentElement.scrollHeight-360;

        //5.遍历
        for(var j = 0; j<allLis.length ;j++){
            //5.1取出单个li
            var li = allLis[j];
            //5.2随机分布
            li.style.left = _.random(0, screenW) + 'px';
            li.style.top = _.random(0, screenH) + 'px';

            //5.3随机角度
            li.style.transform = 'rotate('+_.random(0, 180)+'deg)'

            //5.4监听点击事件

            li.onclick = function () {
                for(var i = 0; i<allLis.length ;i++){
                    allLis[i].className = '';
                }
                this.className = 'current';
            }

        }
    }
</script>

</body>
</html>