<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>25-发表评论</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 800px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 20px;
        }
        #my_textarea{
            width: 75%;
            height: 120px;
        }
        .box-top{
            margin-bottom: 20px;
        }
        #ul{
            margin: 0 80px;
        }
        #ul>li{
            border-bottom: 1px dashed #ccc;
            color: #d81e06;
            line-height: 44px;
        }
        #ul>li>a{
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="box-top">
        <label>发表评论</label>
        <textarea id="my_textarea" cols="60" rows="10"></textarea>
        <button id="btn">发表</button>
    </div>
    <ul id="ul">

    </ul>
</div>
<script>
    window.onload = function () {
        //1.监听按钮的点击
        $('btn').onclick = function () {
            //1.1获取用户输入内容
            var content = $('my_textarea').value;
            console.log(content);

            //1.2判断
            if (content === ""){
                alert("请输入内容");
                return;
            }
            //1.3创建li标签
            else {
                var li = document.createElement('li');
                li.innerHTML = content + '<a href="javascipt:;">删除</a>';

                //$('ul').appendChild(li);
                $('ul').insertBefore(li,$('ul').children[0]);

                //1.4清除输入框
                $('my_textarea').value = '';

                //1.5删除评论
                var as = $('ul').getElementsByTagName('a')
                console.log(as);

                for(var i = 0; i<as.length ; i++){
                    var a = as[i];
                    a.onclick = function () {
                        //alert(9);
                        //1.6获取父标签
                        this.parentNode.remove();
                    }
                }
            }
        }
    };

    function $(id) {
        return typeof id === "string" ? document.getElementById(id):null;
    }
</script>
</body>
</html>