<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        ul { padding:0; margin:0; }
        li { list-style:none; }
        body { background:#333; }
        #pic { width:400px; height:500px; position:relative; margin:0 auto;  }
        #pic img { width:400px; height:500px; }
        #pic ul { width:40px; position:absolute; top:0; right:-50px; }
        #pic li { width:40px; height:40px; margin-bottom:4px; background:#666; }
        #pic .active { background:#FC3; }
        #pic span { top:0; }
        #pic p { bottom:0; margin:0; }
        #pic p,#pic span { position:absolute; left:0; width:400px; height:30px; line-height:30px; text-align:center; color:#fff; background:#000; }
    </style>

</head>
<body>
<div id="pic">
    <img src="" />
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    window.onload = function (){
        var oDiv = document.getElementById('pic');
        var oImg = oDiv.getElementsByTagName('img')[0];
        var oUl = oDiv.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');

        var arrUrl = [ 'img/1.png', 'img/2.png', 'img/3.png', 'img/4.png' ];
        var num = 0;

        // 初始化
        oImg.src = arrUrl[num];

        for( var i=0; i<aLi.length; i++ ){
            aLi[i].index = i;			// 索引值
            aLi[i].onmouseover = function (){

                oImg.src = arrUrl[ this.index ];
            };
        }
    };
</script>


</body>
</html>