<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08-长图滚动效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 300px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid deepskyblue;
            position: relative;
        }
        #box img{
            width: 300px;
        }
        #pic{
            position: absolute;
            top: 0;
            left: 0;
        }
        #to_top{
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            top: 0;
            cursor: pointer;
        }
        #to_bottom{
            width: 100%;
            height: 50%;
            position: absolute;
            left: 0;
            cursor: pointer;
            bottom: 0;
        }
    </style>
</head>
<body>

<div id="box">
    <img id="pic" src="time.webp" alt="">
    <span id="to_top"></span>
    <span id="to_bottom"></span>
</div>

<script>
    window.onload = function () {

        var timer = null,num = 0;

        $('to_top').onmouseover = function () {
            //console.log(12);

            clearInterval(timer);

            timer = setInterval(function () {

                num -=5;

                if (num >= -1610){
                    $('pic').style.top = num + 'px';
                }else{
                    clearInterval(timer);
                }
            }, 20)

        };
        $('to_top').onmouseout = function () {
            clearInterval(timer);
        };

        $('to_bottom').onmouseover = function () {
            //console.log(14);
            clearInterval(timer);

            timer = setInterval(function () {

                num +=5;
                if (num <= 0){
                    $('pic').style.top = num + 'px';
                }else{
                    clearInterval(timer);
                }

            }, 20)
        };

        $('to_bottom').onmouseout = function () {
            clearInterval(timer);
        };
    };
    function $(id) {
        return typeof id ==="string"?document.getElementById(id):null;
    }
</script>
</body>
</html>