<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>14-轮播效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        a{
            color: #7a7a7a;
        }

        #box{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        .left,.right{
            width: 60px;
            height: 400px;
            line-height: 44.44px;
            position: absolute;
            text-align: center;
            float: left;
            background-color: rgba(255,255,255,0.2);
        }
        .center{
            width: 400px;
            height: 400px;
            float: left;
        }
        .right{
            margin-left: 340px;
        }
        li:hover{
            background-color: #fff;
            opacity: 0.7;
        }
        .current{
            background-color: #fff;
        }

    </style>
</head>
<body>
<div id="box">
    <ul class="left">
        <li class="current"><a href="">美食1</a></li>
        <li><a href="">美食2</a></li>
        <li><a href="">美食3</a></li>
        <li><a href="">美食4</a></li>
        <li><a href="">美食5</a></li>
        <li><a href="">美食6</a></li>
        <li><a href="">美食7</a></li>
        <li><a href="">美食8</a></li>
        <li><a href="">美食9</a></li>
    </ul>
    <div class="center">
        <a href=""><img src="roll%20(1).webp" alt=""></a>
        <a href=""><img src="roll%20(2).webp" alt=""></a>
        <a href=""><img src="roll%20(3).webp" alt=""></a>
        <a href=""><img src="roll%20(4).webp" alt=""></a>
        <a href=""><img src="roll%20(5).webp" alt=""></a>
        <a href=""><img src="roll%20(6).webp" alt=""></a>
        <a href=""><img src="roll%20(7).webp" alt=""></a>
        <a href=""><img src="roll%20(8).webp" alt=""></a>
        <a href=""><img src="roll%20(9).webp" alt=""></a>
        <a href=""><img src="roll%20(10).webp" alt=""></a>
        <a href=""><img src="roll%20(11).webp" alt=""></a>
        <a href=""><img src="roll%20(12).webp" alt=""></a>
        <a href=""><img src="roll%20(13).webp" alt=""></a>
        <a href=""><img src="roll%20(14).webp" alt=""></a>
        <a href=""><img src="roll%20(15).webp" alt=""></a>
        <a href=""><img src="roll%20(16).webp" alt=""></a>
        <a href=""><img src="roll(17).webp" alt=""></a>
        <a href=""><img src="roll(18).webp" alt=""></a>


    </div>
    <ul class="right">
        <li><a href="">美食10</a></li>
        <li><a href="">美食11</a></li>
        <li><a href="">美食12</a></li>
        <li><a href="">美食13</a></li>
        <li><a href="">美食14</a></li>
        <li><a href="">美食15</a></li>
        <li><a href="">美食16</a></li>
        <li><a href="">美食17</a></li>
        <li><a href="">美食18</a></li>
    </ul>
</div>
<script>
    window.onload = function () {
        var allLis = document.getElementsByTagName('li');
        var allImages = document.getElementsByTagName('img');

        var loop = 0;

        //2.索引

        setInterval(function () {
            //3.1
            loop += 1;
            loop %= 18;

            //3.2排他思想
            for(var i = 0; i<allLis.length ; i++){
                allLis[i].className = '';
                allImages[i].style.display = 'none';
            }
            //3.3自己选择
            allLis[loop].className = 'current';
            allImages[loop].style.display = 'block';

        }, 1000)


    }
</script>
</body>
</html>