<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        #nav{
            width: 900px;
            height: 48px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }
        #nav ul{
            width: 900px;
            overflow: hidden;
        }
        #nav ul li{
            float: left;
            width: 100px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #cccccc;
            border-bottom: none;
            box-sizing: border-box;
            position: relative;
        }
        #nav ul li a{
            width: 100%;
            height: 100%;
            display: inline-block;
        }
        #nav ul li img{
            width: 25px;
        }
        span{
            width: 100px;
            height: 48px;
            background-color: skyblue;
            position: absolute;
            left: 0;
            top: 48px;

            z-index: -1;

        }
    </style>
</head>
<body>
<nav id="nav">
    <ul id="ul">
        <li><a href=""></a><span></span><img src="image/1%20(3).png" alt="">首页啊<audio src="source/1%20(1).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(2).png" alt="">瓦总是<audio src="source/1%20(3).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(1).png" alt="">新头条<audio src="source/1%20(2).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(2).png" alt="">不管姐<audio src="source/1%20(4).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(3).png" alt="">电视剧<audio src="source/1%20(5).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(4).png" alt="">新电影<audio src="source/1%20(6).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(5).png" alt="">小游戏<audio src="source/1%20(7).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(6).png" alt="">小说绘<audio src="source/1%20(6).mp3"></audio></li>
        <li><a href=""></a><span></span><img src="image/1%20(2).png" alt="">旅游假<audio src="source/1%20(7).mp3"></audio></li>


    </ul>
</nav>
<script src="js/myfunction.js"></script>
<script>
    window.onload = function () {
        var ul = $('ul');
        var allLis = ul.children;


        for (var i = 0; i < allLis.length; i++) {
            allLis[i].onmouseover = function () {
                //2.2动画

                buffer(this.children[1],{top:0});

                //2.3播放音乐
                this.children[3].play();
                //开始
                this.children[2].currentTime = 0;

            };

            allLis[i].onmouseout = function () {
                buffer(this.children[1], {top: 48});
                this.children[3].pause();
                //暂停
            }
        }
        document.onkeydown = function (event) {
            var e = event || window.event;

            var keyCode = e.keyCode - 49-48;

            buffer(allLis[keyCode].children[1], {top1: 0}, function () {
                buffer(allLis[keyCode].children[1], {top: 48})
            });

            allLis[keyCode].children[3].play();
            allLis[keyCode].children[3].currentTime = 0;

        };

    }
</script>

</body>
</html>