<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: top;
        }
        #silder{
            width: 500px ;
            height: 280px;
            border: 1px solid #cccccc;
            padding: 10px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        #top{
            width: 100%;
            height: 100%;

        }
        #top ul{
            width: 2600px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        #top ul li{
            width: 520px;
            height: 280px;
            float: left;
        }
        #silder ol{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #silder ol li{
            width: 20px;
            height: 20px;
            background-color: darkgray;
            display: inline-block;
            margin-right: 3px;
            border-radius: 50%;
            cursor: pointer;
        }
        #silder ol .current{
            background-color: orangered;
        }
    </style>
</head>
<body>
<div id="silder">
    <div id="top">
        <ul id="ul">
            <li><img src="images/roll%20(1).jpg" alt=""></li>
            <li><img src="images/roll%20(2).jpg" alt=""></li>
            <li><img src="images/roll%20(1).webp" alt=""></li>
            <li><img src="images/roll%20(2).webp" alt=""></li>
        </ul>
    </div>
    <ol id="ol">

    </ol>
</div>
<script src="js/myfunction.js"></script>
<script>
    window.onload = function () {
        var lis = $('ul').children;
        var currentIndex = 0, indicatorIndex = 0;

        $('ul').appendChild((lis[0].cloneNode(true)));
        //动态创建页码
        for (var i = 0; i<lis.length-1;i++){
            var li = document.createElement('li');
            $('ol').appendChild(li);


        }
        $('ol').children[0].className = 'current';

        //监听鼠标进入原点
        var olLis = $('ol').children;
        for (var j = 0; j<lis.length;j++){
            (function (j) {
                var li = olLis[j];

                li.onmouseover = function () {
                    for (var i = 0; i<olLis.length;i++){
                        olLis[i].className = '';


                    }
                    console.log(j);

                    this.className = 'current';

                    //5.3动起来
                    constant($('ul'), -(520*j), 100);

                    currentIndex = j;
                    indicatorIndex = j;
                }
            })(j)
        }
        var timer = setInterval(function () {
            currentIndex ++;
            if (currentIndex > lis.length - 1){
                $('ul').style.left = 0;
                currentIndex=1;
            }
            console.log(currentIndex);
            constant($('ul'), -currentIndex*520, 100);
            indicatorIndex++;
            if (indicatorIndex>olLis.length-1){
                indicatorIndex=0;
            }
            for (var i = 0; i<olLis.length;i++){
                olLis[i].className = '';


            }
            console.log(j);

            olLis[indicatorIndex].className = 'current';

            //5.3动起来
            constant($('ul'), -(520*j), 100);

            currentIndex = j;
            indicatorIndex = j;

        }, 1000);
        $('silder').onmouseover = function () {
            clearInterval(timer);
        };
        $('silder').onmouseover = function () {
            timer = setInterval(autoPlay, 100);
        }

    }
</script>

</body>
</html>