<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: none;
        }
        #box{
            width: 800px;
            height: 150px;
            border: 1px solid #cccccc;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
        #box ul{
            width: 1300px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #box ul li{
            float: left;
            margin: 5px;
        }
        #box ul li img{
            width: 130px;

        }
        #box_bottom{
            position: relative;
            left: 0;
            background-color: #e8e8e8;

            width: 100%;
            height: 25px;
        }
        .mask{
            position: absolute;
            left: 0;
            width: 0;
            height: 25px;
            border-radius: 5px;
            cursor: pointer;
            background-color: orangered;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="box_top">
        <li><img src="images/middle%20(1).jpg" alt=""></li>
        <li><img src="images/middle%20(2).jpg" alt=""></li>
        <li><img src="images/middle%20(3).jpg" alt=""></li>
        <li><img src="images/middle%20(1).jpg" alt=""></li>
        <li><img src="images/middle%20(2).jpg" alt=""></li>
        <li><img src="images/middle%20(3).jpg" alt=""></li>
        <li><img src="images/middle%20(1).jpg" alt=""></li>
        <li><img src="images/middle%20(2).jpg" alt=""></li>
        <li><img src="images/middle%20(3).jpg" alt=""></li>
        <li><img src="images/middle%20(1).jpg" alt=""></li>

    </ul>
    <div id="box_bottom">
        <span class="mask"></span>
    </div>
</div>

<script>
    window.onload = function () {
        //1.获取需要的标签
        var box = document.getElementById('box');
        var box_top = document.getElementById('box_top');
        var box_bottom = document.getElementById('box_bottom');

        var mask = box_bottom.children[0];

        //2.设置滚动条的长度
        var mask_len = (box.offsetWidth / box_top.offsetWidth) * box.offsetWidth;
        mask.style.width = mask_len + 'px';

        //3.鼠标操作
        mask.onmousedown = function () {
            var e = event || window.event;


            var beginX = e.clientX - mask.offsetLeft;

            //3.2移动
            document.onmousemove = function (event) {
                var e = event || window.event;

                //3.3求出移动距离
                var endX = e.clientX - beginX;


                //3.4边界值处理
                if(endX < 0){
                    endX = 0;
                }else if(endX >= box.offsetWidth-mask.offsetWidth){
                    endX = box.offsetWidth - mask.offsetWidth;
                }

                //内容走的距离=(内容的长度-盒子的长度)/）(盒子长度-滚动条长度)*滚动条走的距离;
                var content_len = (box_top.offsetWidth-box.offsetWidth)/(box.offsetWidth-mask.offsetWidth) * endX;
                //console.log(content_len);

                box_top.style.left = -content_len + 'px';

                //console.log(box_top.style.left);

                mask.style.left = endX + 'px';
                return false;

            };
            mask.onmouseup = function () {
                document.onmousemove = null;
            }
        }



    }
</script>
</body>
</html>